# lecreusetbase

./: README.md  build.gradle  public.txt
src/main/: AndroidManifest.xml
src/main/res/drawable/: battery_percent.xml  battery_percent_charge.xml  drawable_box_choose_stock.xml  drawable_box_summary.xml  drawable_button_access_admin_mode.xml  drawable_button_border_blue.xml  drawable_button_brown_square.xml  drawable_button_edittext.xml  drawable_button_green.xml  drawable_button_menu.xml  drawable_button_menu_disable.xml  drawable_button_pink.xml  drawable_button_red_square.xml  drawable_button_skip.xml  drawable_button_startup.xml  drawable_circle_green.xml  drawable_circle_pink.xml  drawable_circle_white_stroke.xml  drawable_custom_cursor.xml  drawable_delete_button_b_status.xml  drawable_edittext_common.xml  drawable_edittext_common_disable.xml  drawable_edittext_error.xml  drawable_edittext_lock_on_init.xml  drawable_edittext_lock_on_succes.xml  drawable_edittext_unlock_on_error.xml  drawable_edittext_unlock_on_focus.xml  drawable_line_bottom.xml  drawable_listitem_common.xml  drawable_spinner_common.xml  drawable_startup_form_body.xml  drawable_startup_form_header.xml  gif_access_admin_guide_layers_list.xml  ic_back_button.xml  ic_back_button_touch.xml  ic_battery.xml  ic_charge_battery.xml  ic_checked.xml  ic_delfi_logo.xml  ic_denmark.xml  (+11 more)
src/main/res/layout/: activity_background_common.xml  activity_need_help.xml  dialog_confirm.xml  dialog_confirm_extend.xml  dialog_confirm_ok_cancel.xml  dialog_error.xml  dialog_error_retry.xml  dialog_info.xml  (+5 more)
(+45 files in other folders)
