<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="#1b5e99">
    <ImageView
        android:id="@+id/imgWifi"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"

        android:src="@drawable/ic_wifi_signal_level_4"/>
    <ImageView
        android:id="@+id/imgEthernet"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/imgWifi"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:src="@drawable/ic_ethernet"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/White_12"
        android:layout_centerInParent="true"
        android:text="14 Dec 4:30 PM"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tvBatteryPercent"
            style="@style/White_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="10%"/>
        <ProgressBar
            android:id="@+id/progressBattery"
            android:layout_width="30dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/battery_percent_charge" />
    </LinearLayout>

</RelativeLayout>